JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://satwiksh123:EB4qI0kkU3F3wFkK@cluster0.blbyl3d.mongodb.net"

CLOUDINARY_API_KEY = "358643452266819"
CLOUDINARY_SECRET_KEY = "1XAXlWGx6nD57XsMl1FXWPHWrac"
CLOUDINARY_NAME = "dlnhmoemp"

STRIPE_SECRET_KEY = "paste your's"

RAZORPAY_KEY_SECRET = "paste your's"
RAZORPAY_KEY_ID = "paste your's"